# .env.production
# ─────────────────────────────────────────────────────
# This MUST point to your deployed backend, NOT localhost.
# localhost:4000 is unreachable from the browser on production —
# that is the CORS/loopback error shown in the console.
#
# Replace the URL below with your actual backend (Render / Railway / VPS etc.)
# ─────────────────────────────────────────────────────

NEXT_PUBLIC_API_URL=https://ollipedia-backend.onrender.com/api

# ─────────────────────────────────────────────────────
# HOW TO VERIFY:
#   1. After deploying, open DevTools → Network tab
#   2. Find any /api/ request — it should go to the URL above, NOT localhost
#   3. If still seeing localhost: clear Vercel/host build cache and redeploy
# ─────────────────────────────────────────────────────
